<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="icon.png" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>Jennifer Nguyen</title>
<meta charset="urf-8">
<link rel="stylesheet" href="site.css">
<style>
body { color: #0000FF; }
h3 { border: 3px dashed #000033; }
h1 { padding: 86px; }
h2 { border-bottom: 2px dashed #191970; }
footer { border-top: thin solid #aeaed4;
padding-top: 10px;
color: #333333; }
figure { width: 640px; border: 1px solid #000000; padding: 5px; }
figcaption { text-align: center; font-family: Red Panda }
float { float: leftt; margin-right: 10px; border: 3px ridge #000000; }
.clearleft { clear: left; } 
div { background-color: #F3F1BF; overflow: auto; width: 100%; }
table { margin: auto;
        border: 5px solid #000066;
        width: 600px; 
		border-spacing: 0;
}
td, th { padding: 0.5em;
		 border-style: none;
         font-family: Arial, sans-serif; 
}
caption { font-family: Verdana, sans-serif;
          font-weight: bold;
          font-size: 1.2em;
          padding-bottom: 0.5em; 
}
tr:nth-of-type(even) { background-color: #eaeaea; }
tr:first-of-type { background-color: #006; color: #eaeaea; }
table { width: 200px;
        margin: auto;
}
caption { font-size: 2em;
          font-weight: bold;
}
thead { background-color: #eaeaea;
}
tbody { font-family: Arial, sans-serif;
        font-size: .90em;
}
tbody td { border-bottom: 1px #000033 dashed;
           padding-left: 25px;
}
tfoot { background-color: #eaeaea;
        font-weight: bold;
        text-align: center;

</style>
</head>
<body>
<header>
<h1><img src="background.jpg" alt="Background" width="700" height="86"></h1>
</header>
<nav>
<ul><b><a href="index.html">Home</a> &nbsp; <a href="index 2.html">Quotes</a> &nbsp; <a href="index 3.html">Music</a> &nbsp; <a href="index 4.html">Gaming</a> &nbsp; Websites &nbsp; <a href="index 6.html">School</a></b></ul>
</nav>
<p> My favorite websites! <br> Enjoy!
<br><a href="http://youtube.com">My Youtube Channel</a>
<br><li>E-mail:
<a href="mailto:nguyenjt24@vcu.edu">nguyenjt24@vcu.edu</a>
</li>
</p>
<h2>Summary</h2>
<p style="color: #FF0000"> I am on my computer a lot and thus, I have complied quite a few websites that I enjoy being on frequently. 
</p>
<blockquote>
<strong>Do you have website suggestions?</strong>
</blockquote>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>
$(document).ready(function()  {
$('a').click(function(){
	$('li:even').css('color','#00AA00');
	});
});
</script>
<h3>What I enjoy doing on the computer</h3>
<ul>
<li>Listen to music</li>
<li>Watch videos</li>
<li>Read</li>
<li>Play video games</li>
<li>Talk with friends</li>
</ul>
<a href="#">Click Me</a>
<h4>Websties</h4>
<ol>
<li><a href="https://www.reddit.com/">Reddit</a></li>
<li><a href="https://www.youtube.com/">YouTube</a></li>
<li><a href="https://www.archiveofourown.com/">Archive Of Our Own</a></li>
</ol>
<div> 
<img class="float" src="icon.png" alt="float picture" height="100" width="100">
<p>This is my icon.</p>
<br class="clearleft">
</div>
<h4>Notes</h4>
<figure>
<img src="redpanda.jpg" alt="redpanda" height ="480" width="640">
<figcaption>
Red Panda
</figcaption>
</figure>
<table border="1">
<tr>
<th>School Attended</th>
<th>Years</th>
<th>Degree Awarded<th>
</tr>
<tr>
<td>Edison High School</td>
<td>2010-2014</td>
<td>Advanced High School Diploma</td>
</tr>
<tr>
<td>VCU</td>
<td>2014-2018</td>
<td>Soon To Be Double Major</td>
</tr>
</table>
<h5>Using JavaScript</h5>
<script>
  var userColor;
  userColor = prompt("Please type the color name blue or red");
  document.bgColor = userColor;
</script>
<dl>
<dt>Disclaimer</dt>
<hr><dd>Have fun reading!</dd><hr>
<footer>
<small><i>Copyright &copy; 2017 Jennifer Nguyenn. All rights reserved</i></small>
</footer>
</body>
</html>