<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="icon.png" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>Jennifer Nguyen</title>
<meta charset="urf-8">
<link rel="stylesheet" href="site.css">
<style>
body { color: #0000FF; }
h3 { border: 3px dashed #000033; }
h1 { padding: 86px; }
h2 { border-bottom: 2px dashed #191970; }
footer { border-top: thin solid #aeaed4;
padding-top: 10px;
color: #333333; }
figure { width: 640px; border: 1px solid #000000; padding: 5px; }
figcaption { text-align: center; font-family: Red Panda }
float { float: leftt; margin-right: 10px; border: 3px ridge #000000; }
.clearleft { clear: left; } 
div { background-color: #F3F1BF; overflow: auto; width: 100%; }
table { margin: auto;
        border: 5px solid #000066;
        width: 600px; 
		border-spacing: 0;
}
td, th { padding: 0.5em;
		 border-style: none;
         font-family: Arial, sans-serif; 
}
caption { font-family: Verdana, sans-serif;
          font-weight: bold;
          font-size: 1.2em;
          padding-bottom: 0.5em; 
}
tr:nth-of-type(even) { background-color: #eaeaea; }
tr:first-of-type { background-color: #006; color: #eaeaea; }
table { width: 200px;
        margin: auto;
}
caption { font-size: 2em;
          font-weight: bold;
}
thead { background-color: #eaeaea;
}
tbody { font-family: Arial, sans-serif;
        font-size: .90em;
}
tbody td { border-bottom: 1px #000033 dashed;
           padding-left: 25px;
}
tfoot { background-color: #eaeaea;
        font-weight: bold;
        text-align: center;

</style>
</head>
<body>
<header>
<h1><img src="background.jpg" alt="Background" width="700" height="86"></h1>
</header>
<nav>
<ul><b><a href="index.html">Home</a> &nbsp; <a href="index 2.html">Quotes</a> &nbsp; Music &nbsp; <a href="index 4.html">Gaming</a> &nbsp; <a href="index 5.html">Websites</a> &nbsp; <a href="index 6.html">School</a></b></ul>
</nav>
<p> My favorite music <br> Enjoy!
<br><a href="http://youtube.com">My Youtube Channel</a>
<br<<li>E-mail:
<a href="mailto:nguyenjt24@vcu.edu">nguyenjt24@vcu.edu</a>
</li><br>
</p>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
   $('li').css('color','#FF0000');
 });
</script>
<h2>K-Pop</h2>
<blockquote>
<p style="color: #FF0000">Even though I don't understand the language, that have the catchiest songs!</p>
</blockquote>
<ul>
<li><a href="https://www.youtube.com/watch?v=yPTcKSVAEvA">Kard - Oh NaNa</a></li>
<li><a href="https://www.youtube.com/watch?v=Ri6wvGjuoOg">Taeyeon - Why</a></li>
<li><a href="https://www.youtube.com/watch?v=9dIVOtRtBb8">Jay Park - Me Like Yuh</a></li>
<li><a href="https://www.youtube.com/watch?v=UF53cptEE5k">Shinee - View</a></li>
</ul>
<h3>EDM/Trap</h3>
<ol>
<li><a href="https://www.youtube.com/watch?v=ULHeRdgeT54">San Holo - Light</a></li>
<li><a href="https://www.youtube.com/watch?v=SsOe8Ipd4OM">Jakwob - Fade</a></li>
</ol>
<script>
  var quantity;
  quantity = prompt("Type a quantity greater than 0");
  if (quantity <= 0)   {
    document.write("<p>Quantity is not greater than 0.</p>");
    document.write("<p>Please refresh the web page.</p>");
  } else {
    document.write("<p>Quantity is greater than 0.</p>");
  }
</script>
<h4>Notes</h4>
<figure>
<img src="redpanda.jpg" alt="redpanda" height ="480" width="640">
<figcaption>
Red Panda
</figcaption>
</figure>
<table border="1">
<tr>
<td rowspan="2">This spans two rows</td>
<td>Row 1 Column 2</td>
</tr>
<tr>
<td>Row 2 Column 2</td>
</tr>
</table>
<fieldset>
<legend>Billing Address</legend>
<label>Street:<input type="text" name="street" id="street"
size="54"></label><br><br>
<label>City: <input type="text" name="city" id="city"></label>
<label>State: <input type="text" name="state" id="state" maxlength="2"
size="5"></label>
<label>Zip: <input type="text" name="zip" id="zip" maxlength="5"
size="5"></label>
</fieldset>
<dl>
<div> 
<img class="float" src="icon.png" alt="float picture" height="100" width="100">
<p>This is my icon.</p>
<br class="clearleft">
</div>
<dt>Disclaimer</dt>
<hr><dd>Have fun reading!</dd><hr>
<footer>
<small><i>Copyright &copy; 2017 Jennifer Nguyenn. All rights reserved</i></small>
</footer>
</body>
</html>