<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="icon.png" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>Jennifer Nguyen</title>
<meta charset="urf-8">
<link rel="stylesheet" href="site.css">
<style>
body { color: #0000FF; }
h3 { border: 3px dashed #000033; }
h1 { padding: 86px; }
h2 { background-color: #d5edb3; color: #5c743d; font-family: Georgia, "Times New Roman", serif; background-image: url(trilliumbullet.gif); background-repeat: no-repeat; }
footer { border-top: thin solid #aeaed4;
padding-top: 10px;
color: #333333; }
figure { width: 640px; border: 1px solid #000000; padding: 5px; }
figcaption { text-align: center; font-family: Red Panda }
float { float: leftt; margin-right: 10px; border: 3px ridge #000000; }
.clearleft { clear: left; } 
div { background-color: #F3F1BF; overflow: auto; width: 100%; }
table { margin: auto;
        border: 5px solid #000066;
        width: 600px; 
		border-spacing: 0;
}
td, th { padding: 0.5em;
		 border-style: none;
         font-family: Arial, sans-serif; 
}
caption { font-family: Verdana, sans-serif;
          font-weight: bold;
          font-size: 1.2em;
          padding-bottom: 0.5em; 
}
tr:nth-of-type(even) { background-color: #eaeaea; }
tr:first-of-type { background-color: #006; color: #eaeaea; }
table { width: 200px;
        margin: auto;
}
caption { font-size: 2em;
          font-weight: bold;
}
thead { background-color: #eaeaea;
}
tbody { font-family: Arial, sans-serif;
        font-size: .90em;
}
tbody td { border-bottom: 1px #000033 dashed;
           padding-left: 25px;
}
tfoot { background-color: #eaeaea;
        font-weight: bold;
        text-align: center;
}
</style>
</head>
<body>
<header>
<h1><img src="background.jpg" alt="Background" width="700" height="86"></h1>
</header>
<nav>
<ul><b>Home &nbsp; <a href="index 2.html">Quotes</a> &nbsp; <a href="index 3.html">Music</a> &nbsp; <a href="index 4.html">Gaming</a> &nbsp; <a href="index 5.html">Websites</a> &nbsp; <a href="index 6.html">School</a></b></ul>
</nav>
<p> A fun website <br> Enjoy!
<br><a href="http://youtube.com">My Youtube Channel</a>
</p>
<h2>Introduction</h2>
<p style="color: #FF0000"> Hello! My name is Jennifer Nguyen. I am a junior at Virginia Commonwealth University. I am double majoring in Accounting and Information Systems.
</p>
<blockquote>
<strong>I love you!</strong>
</blockquote>
<li>E-mail:
<a href="mailto:nguyenjt24@vcu.edu">nguyenjt24@vcu.edu</a>
</li>
<h3>What Will You Learn?</h3>
<ul>
<li>Random things about me</li>
<li>My transition of this website to a professional one</li>
</ul>
<h4>Transition of this Website</h4>
<ol>
<li>Amateur and Personnel</li>
<li>Mid Level with some Professionalism</li>
<li>Professional Website</li>
</ol>
<h4>Notes</h4>
<figure>
<img src="redpanda.jpg" alt="redpanda" height ="480" width="640">
<figcaption>
Red Panda
</figcaption>
</figure>
<table border="1">
<tr>
<th>School Attended</th>
<th>Years</th>
<th>Degree Awarded<th>
</tr>
<tr>
<td>Edison High School</td>
<td>2010-2014</td>
<td>Advanced High School Diploma</td>
</tr>
<tr>
<td>VCU</td>
<td>2014-2018</td>
<td>Soon To Be Double Major</td>
</tr>
</table>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" ></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/jquery.validate.js"></script>
<script>
$(document).ready(function(){
 $('form').validate();
 });
</script>
<h5>Contact Us</h5>
<form method=method="post" id="newsForm"
      action="http://webdevfoundations.net/scripts/formdemo.asp">
<div>
<label>First Name: <input type="text" name="fname" id="fname"></label>
</div>
<label>Last Name: <input type="text" name="1name" id="1name"></label>
<label>E-mail: <input type="text" name="email" id="email"></label>
<label for="comments">Comments:</label><br>
<textarea name="comments" id="comments" rows="4"
cols="40"></textarea><br><br>
<br>
<br>
<input type="submit" value="Sign Me Up!"> <input type="reset">
</form>
<dl>
<div> 
<img class="float" src="icon.png" alt="float picture" height="100" width="100">
<p>This is my icon.</p>
<br class="clearleft">
</div>
<dt>Disclaimer</dt>
<hr><dd>Have fun reading!</dd><hr>
<footer>
<small><i>Copyright &copy; 2017 Jennifer Nguyenn. All rights reserved</i></small>
</footer>
</body>
</html>